{
  "name": "hubminero",
  "version": "2.0.0",
  "description": "Web en construccion hubminero",
  "main": "gulpfile.babel.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Esfera Digital",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.27.10",
    "browserify": "^16.2.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "6.0.0",
    "gulp-cache-bust": "^1.4.0",
    "gulp-clean-css": "3.10.0",
    "gulp-htmlmin": "5.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "4.0.1",
    "gulp-pug-beautify": "0.0.1",
    "gulp-sass": "4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "jshint": "2.9.6",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.4"
  }
}
